LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Floor,Floor,Floor,Zone,Zone,Zone,Wall,Wall,),
        (Wall,Wall,Floor,Floor,PushBox(false),Zone,Zone,PushBox(true),Wall,Wall,),
        (Wall,Wall,Wall,PushBox(false),Wall,Wall,Floor,Zone,Wall,Wall,),
        (Wall,Wall,Floor,Floor,Floor,PushBox(false),PushBox(false),Wall,Wall,Wall,),
        (Wall,Wall,Floor,PushBox(false),Floor,PushBox(false),Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Floor,Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 6,
    pushing_input: None,
    player_position: (x: 4.0, y: 5.0),
)
