LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,Floor,Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,Wall,Wall,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,PushBox(false),Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,Wall,Wall,Zone,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 1,
    pushing_input: None,
    player_position: (x: 3.0, y: 6.0),
)
