LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Zone,Floor,Floor,Zone,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,PushBox(false),PushBox(false),Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,PushBox(false),Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Zone,Floor,Floor,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 3,
    pushing_input: None,
    player_position: (x: 3.0, y: 4.0),
)
