LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Zone,Wall,Floor,Floor,Floor,Floor,Wall,Wall,),
        (Wall,Wall,Zone,Wall,Floor,PushBox(false),PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Zone,Wall,Floor,Floor,PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Zone,Wall,Wall,Floor,Floor,Floor,Wall,Wall,),
        (Wall,Wall,Floor,Floor,PushBox(false),Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Floor,Floor,Wall,Floor,Floor,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 4,
    pushing_input: None,
    player_position: (x: 2.0, y: 7.0),
)
