LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Floor,Floor,Floor,Floor,Floor,Wall,Wall,),
        (Wall,Wall,Wall,Floor,PushBox(false),Floor,PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Wall,Floor,Wall,Wall,Wall,Floor,Wall,Wall,),
        (Wall,Wall,Zone,Floor,PushBox(false),Zone,Floor,Floor,Wall,Wall,),
        (Wall,Wall,Zone,PushBox(false),Floor,Floor,PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Zone,Zone,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 5,
    pushing_input: None,
    player_position: (x: 5.0, y: 3.0),
)
