LevelData(
    map: (
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Zone,Zone,Zone,Zone,Zone,Zone,Wall,Wall,),
        (Wall,Wall,Floor,Floor,PushBox(false),Floor,Floor,Floor,Wall,Wall,),
        (Wall,Wall,PushBox(false),Floor,Wall,Wall,PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Floor,PushBox(false),Floor,Floor,PushBox(false),Floor,Wall,Wall,),
        (Wall,Wall,Floor,Wall,Floor,Floor,Floor,PushBox(false),Wall,Wall,),
        (Wall,Wall,Floor,Floor,Floor,Floor,Floor,Floor,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
        (Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,Wall,),
    ),
    zones: 6,
    pushing_input: None,
    player_position: (x: 6.0, y: 6.0),
)
